# study-code

./: README.md
shiro-jwt/: pom.xml
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/: ShiroJwtApplication.java
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/api/: Result.java
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/bean/: User.java
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/component/: JWTFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/config/: MybatisConfig.java  ShiroConfig.java
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/controller/: DemoController.java  ExceptionController.java  GlobalConfig.java
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/dao/: UserMapper.java
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/service/: UserService.java  UserServiceImpl.java
shiro-jwt/src/main/java/com/autumnli/login/shirojwt/util/: HashMd5.java
shiro-jwt/src/main/resources/: application.yml
shiro-jwt/src/test/java/com/autumnli/login/shirojwt/: ShiroJwtApplicationTests.java
shiro-jwt/src/test/java/com/autumnli/login/shirojwt/shiro/: PasswordTest.java  TestMain.java
springSecurity/: pom.xml
springSecurity/springsecurity-httpbasic/: pom.xml
springSecurity/springsecurity-httpbasic/src/main/java/com/autumnli/security/: SecurityApplication.java
springSecurity/springsecurity-httpbasic/src/main/java/com/autumnli/security/config/: SecurityConfiguration.java
springSecurity/springsecurity-httpbasic/src/main/java/com/autumnli/security/controller/: TestController.java
springSecurity/springsecurity-httpbasic/src/main/resources/: application.yml
springsecurity-oauth2/: pom.xml
springsecurity-oauth2/spring-security-oauth2-resource/: pom.xml
springsecurity-oauth2/spring-security-oauth2-resource/src/main/java/com/autumnli/security/: OAuth2ResourceApplication.java
springsecurity-oauth2/spring-security-oauth2-resource/src/main/java/com/autumnli/security/resource/config/: ResourceServerConfiguration.java
springsecurity-oauth2/spring-security-oauth2-resource/src/main/java/com/autumnli/security/resource/controller/: TbContentController.java
springsecurity-oauth2/spring-security-oauth2-resource/src/main/java/com/autumnli/security/resource/domain/: TbContent.java
springsecurity-oauth2/spring-security-oauth2-resource/src/main/java/com/autumnli/security/resource/mapper/: TbContentMapper.java
springsecurity-oauth2/spring-security-oauth2-resource/src/main/java/com/autumnli/security/resource/service/: TbContentService.java
springsecurity-oauth2/spring-security-oauth2-resource/src/main/java/com/autumnli/security/resource/service/impl/: TbContentServiceImpl.java
springsecurity-oauth2/spring-security-oauth2-server/: pom.xml
springsecurity-oauth2/spring-security-oauth2-server/src/main/java/com/autumnli/security/: OAuth2ServerApplication.java
springsecurity-oauth2/spring-security-oauth2-server/src/main/java/com/autumnli/security/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
springsecurity-oauth2/spring-security-oauth2-server/src/main/java/com/autumnli/security/server/config/service/: UserDetailsServiceImpl.java
springsecurity-oauth2/spring-security-oauth2-server/src/main/java/com/autumnli/security/server/domain/: TbPermission.java  TbUser.java
springsecurity-oauth2/spring-security-oauth2-server/src/main/java/com/autumnli/security/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
springsecurity-oauth2/spring-security-oauth2-server/src/main/java/com/autumnli/security/server/service/: TbPermissionService.java  TbUserService.java
springsecurity-oauth2/spring-security-oauth2-server/src/main/java/com/autumnli/security/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
springsecurity-oauth2/spring-security-oauth2-server/src/main/resources/: application.yml
springsecurity-oauth2/spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml
springsecurity-oauth2/sql/: oauth2.sql  oauth2_resource.sql
